# FluxRPC

./: README.md  pom.xml
flux-rpc/: pom.xml
flux-rpc/backend/: README.md  pom.xml
flux-rpc/backend/src/main/java/com/fluxrpc/grpc/: DemoServiceImpl.java  HelloGrpcService.java
flux-rpc/frontend/: buf.gen.yaml  buf.yaml  index.html  package-lock.json  package.json  tsconfig.json
flux-rpc/frontend/src/: App.tsx  grpcClient.ts  main.tsx
flux-rpc/frontend/src/grpc/: HelloServiceClientPb.ts  Streaming_demoServiceClientPb.ts  streaming_demo_pb.d.ts  streaming_demo_pb.js
flux-rpc/src/: App.tsx
flux-rpc/src/components/: DemoComponent.tsx
flux-rpc/src/grpc/: Streaming_demoServiceClientPb.ts
flux-rpc/src/services/: demoServiceClient.ts
fluxrpc-frontend/: package-lock.json  package.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/fluxrpc/grpc/: DemoServiceImpl.java  GrpcInterceptor.java
src/main/proto/: hello.proto  streaming_demo.proto
src/main/resources/: application.properties
src/test/java/com/fluxrpc/grpc/: HelloGrpcServiceTest.java
uno-rpc/: README.md  package-lock.json  uno-game.html
uno-rpc/envoy/: envoy.yaml  run-envoy.sh
uno-rpc/uno-backend/: README.md  pom.xml  run-uno-backend.sh
uno-rpc/uno-backend/src/main/envoy/: envoy.yaml
uno-rpc/uno-backend/src/main/java/com/unogame/uno_backend/: UnoBackendApplication.java
uno-rpc/uno-backend/src/main/java/com/unogame/uno_backend/grpc/: GrpcWebConfig.java  GrpcWebInterceptor.java  LoggingInterceptor.java  UnoServiceImpl.java
uno-rpc/uno-backend/src/main/java/com/unogame/uno_backend/model/: Card.java  GameSession.java  Player.java
uno-rpc/uno-backend/src/main/java/com/unogame/uno_backend/repository/: GameSessionRepository.java  PlayerRepository.java
uno-rpc/uno-backend/src/main/java/com/unogame/uno_backend/service/: GameService.java  UserService.java
uno-rpc/uno-backend/src/main/proto/: uno.proto
uno-rpc/uno-backend/src/main/resources/: application.properties
uno-rpc/uno-backend/src/test/java/com/unogame/uno_backend/: UnoBackendApplicationTests.java
uno-rpc/uno-frontend/: .env  package-lock.json  package.json  run-uno-frontend.sh
uno-rpc/uno-frontend/src/: App.js
uno-rpc/uno-frontend/src/components/: CardButton.jsx  GameBoard.js  GameHeader.jsx  JoinGame.jsx  Lobby.js  Lobby.jsx
uno-rpc/uno-frontend/src/grpc/: uno_grpc_web_pb.js  uno_pb.js
uno-rpc/uno-frontend/src/pages/: GameBoard.jsx
uno-rpc/uno-frontend/src/services/: UnoService.js
uno-rpc/uno-frontend/src/styles/: CardButton.module.css  GameBoard.module.css  GameHeader.module.css  JoinGame.module.css  Lobby.module.css  common.css
